<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="RonsHouse.FantasyGolf.Web.Admin.AdminMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<meta name="description" content="" />
	<meta name="author" content="Ron Richardson" />
	
	<title>Fantasy Golf Admin</title>
	
	<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/boostrap.min.css" />
	<%--<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.4/superhero/bootstrap.min.css" rel="stylesheet">--%>
	<%--<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.4/simplex/bootstrap.min.css" rel="stylesheet">--%>
	<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.4/yeti/bootstrap.min.css" rel="stylesheet">

	<style type="text/css">
		body {
			padding-top : 50px;
		}
	</style>

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

    <asp:ContentPlaceHolder ID="head_placeholder" runat="server" />
</head>
<body>
	<form id="form1" runat="server" class="form-horizontal">

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/admin/default.aspx">Fantasy Golf Admin</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="/admin/stats.aspx">Stats</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">League Owner <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="/admin/league/default.aspx">League</a></li>
							<li><a href="/admin/league/users.aspx">Users</a></li>
							<li><a href="/admin/league/groupings.aspx">Groupings</a></li>
							<li><a href="/admin/picks.aspx">Picks</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Administration <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="/admin/leagues.aspx">Leagues</a></li>
							<li><a href="/admin/users.aspx">Users</a></li>
							<li class="divider"></li>
							<li><a href="/admin/golfers.aspx">Golfers</a></li>
							<li><a href="/admin/tournaments.aspx">Tournaments</a></li>
							<li><a href="/admin/results.aspx">Results</a></li>
						</ul>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="/logout.aspx">Logout</a></li>
				</ul>
				<div class="navbar-form navbar-right">
					<div class="form-group">
						<asp:DropDownList ID="league_list" runat="server" AutoPostBack="true" OnSelectedIndexChanged="OnSelectLeague" CssClass="form-control" DataTextField="Name" DataValueField="Id" Visible="false" />
					</div>
				</div>
			</div>
		</div>
	</nav>

	<div class="container">
		<asp:Panel ID="noleague_panel" runat="server" Visible="false">
			<div class="alert alert-danger">
				No league has been selected.  Please choose one from the header before continuing.
			</div>
		</asp:Panel>

		<asp:ContentPlaceHolder ID="content_placeholder" runat="server" />
	</div>

	</form>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>
